package main

import "fmt"

func test() (x int) { // x = 0
	// именованное возвращаемое значение сразу подставляет в слот для возврата
	// далее уже ведется работа с переменной, находящейся в слоте для возврата
	defer func() {
		x++ // изменяем значение в слоте для возврата x = 2
	}()
	x = 1  // изменяем значение в слоте для возврата x = 1
	return // возвращаем 2
}

func anotherTest() int {
	var x int // объявляем локальную переменную х = 0
	defer func() {
		x++ // изменяем локальную переменную х = 2
	}()
	x = 1    // изменяем локальную переменную х = 1
	return x // копируем х в слот для возврата, операция выполняется до выполнения defer, то есть х = 1
	// и поэтому и возвращаем 1
}

func main() {
	fmt.Println(test()) // выводит 2
	fmt.Println(anotherTest()) // выводит 1
}
