package main

import (
	"fmt"
)

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(len(a), cap(a))
	fmt.Println(len(b), cap(b))
	fmt.Println(b)
}

// объявляется массив интов длиной 5 элементов
// берется срез от массива "а" с 1 элемента по 3 (отсчет с 0), получаем слайс длиной 3 и емкостью 4
// на выходе получаем [77, 78, 79]
